upstream bitloopProxy {
    NODE_NAME
}


server {
    listen 80;
    listen 443 ssl;
    server_name SERVER_NAME;
    root /;
    SSL
    access_log /var/log/nginx/bitloop/access.log main;
    error_log /var/log/nginx/bitloop/error.log error;

    location / {
        proxy_pass http://bitloopProxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_502 http_504 error timeout invalid_header; 
    }
}
