# Set service URI root name
SERVER_NAME=bitlopp.org

# Set service port
SERVER_PORT=80

# Set a list of balanced node servers
NODE_NAME="39.104.68.12:50052 39.104.176.140:50052 39.104.182.251:50052"

# certificate switch
SSL="on"
